# Personal login information. 
# These environment variables only for local development.
# To prevent confidential information from being upload to git, please enter your login information into `.env.dev.local`
VITE_USER_ID = <userId>
VITE_COMPANY_ID = <companyId>
VITE_CLIENT_SECRET = <password>

# API base url
VITE_FCP_API_BASE_URL = https://frontiers.grazia.tw
VITE_AUTH_API_BASE_URL = /

# Base url
VITE_FCP_BASE_URL = /

# Mock
VITE_APP_IS_MOCK = FALSE

# Testing
VITE_APP_IS_TESTING = TRUE